# Production Environment Variables
# DO NOT commit this file with real values!
# Use secrets management in production

# Database Configuration
DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=travelease_db
DB_USER=travelease_user
DB_PASSWORD=CHANGE_THIS_IN_PRODUCTION
DB_ROOT_PASSWORD=CHANGE_THIS_IN_PRODUCTION

# Server Configuration
PORT=5000
NODE_ENV=production

# JWT Configuration
JWT_SECRET=CHANGE_THIS_TO_RANDOM_STRING_IN_PRODUCTION
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=https://your-domain.com

# GitHub Container Registry
GITHUB_REPOSITORY=iamjk304/ticket-booking-website

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Payment Gateway (Optional)
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret

# Monitoring (Optional)
SENTRY_DSN=your_sentry_dsn
NEW_RELIC_LICENSE_KEY=your_newrelic_key

# Redis (Optional - for caching)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password