# Multi-stage build for combined frontend + backend
FROM node:18-alpine AS backend-build

# Build backend
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci --only=production
COPY backend/ ./

# Frontend + Backend combined image
FROM nginx:alpine

# Install Node.js in nginx image
RUN apk add --no-cache nodejs npm

# Copy backend from build stage
WORKDIR /app/backend
COPY --from=backend-build /app/backend ./

# Copy frontend files to nginx
COPY *.html /usr/share/nginx/html/
COPY css/ /usr/share/nginx/html/css/
COPY js/ /usr/share/nginx/html/js/

# Configure nginx to proxy API requests to backend
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    \
    # Frontend \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    \
    # Backend API \
    location /api/ { \
        proxy_pass http://localhost:5000; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_cache_bypass $http_upgrade; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Create startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'cd /app/backend && node server.js &' >> /start.sh && \
    echo 'nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

EXPOSE 80 5000

CMD ["/start.sh"]

# Made with Bob
